aws_region              = "ap-northeast-2"
project                 = "little-signals"
environment             = "staging"
domain_name             = "api-staging.friendlykr.com"
hosted_zone_name        = "friendlykr.com"
container_image         = "public.ecr.aws/docker/library/python:3.12-slim"
app_version             = "0.8.0"
db_name                 = "little_signals_staging"
db_username             = "little_signals"
rds_deletion_protection = false
rds_skip_final_snapshot = true
rds_apply_immediately   = true
alert_email             = "anu.bnda@gmail.com"
gha_repo_full_name      = "kookmin-sw/2026-capstone-18"
ai_features_enabled     = true
