aws_region              = "ap-northeast-2"
project                 = "little-signals"
environment             = "staging"
domain_name             = "api-staging.littlesignals.app"
hosted_zone_name        = "littlesignals.app"
container_image         = "public.ecr.aws/docker/library/python:3.12-slim"
app_version             = "0.2.0"
db_name                 = "little_signals_staging"
db_username             = "little_signals"
rds_deletion_protection = false
rds_skip_final_snapshot = true
rds_apply_immediately   = true
